Configuration:
#  packages: "Main"
  name: Log4j2_Config

  Properties:
    Property:
      name: log-path
      value: logs
#-------------------------------------------------------------------------------
  Appenders:

    Console:
      name: Console_Appender
      PatternLayout:
        Pattern: "%highlight{%-5level}{FATAL=bg_red} %style{%date{yyyy-MM-dd
                  HH:mm:ss.SSS}}{blue} %class{1}:%L - %highlight{%msg} %xEx{short}%n"
#      Filters:
#        LevelMatchFilter:
#          LevelToMatch: warn
#          AcceptOnMatch: TRUE

    File:
      name: File_Appender
      fileName: ${log-path}/logFile1.log
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
                  %xEx{short}%n"
      Filters:
        LevelRangeFilter:
          minlevel: warn
          maxlevel: warn

#    RollingFile:
#      name: rolFile1
#      fileName: ${log-path}/rollingFile1.log
#      filePattern: ${log-path}/archive/rolFile1.log.%d{yyyy-MM-dd-hh-mm}.gz
#      PatternLayout:
#        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
#                  %xEx{short}%n"
#      Policies:
#        SizeBasedTriggeringPolicy:
#          size: 1 KB

#    RollingFile:
#      name: rolFile2
#      fileName: ${log-path}/rollingFile2.log
#      filePattern: ${log-path}/archive/rolFile2-%d{yy-MM-dd}.log
#      PatternLayout:
#        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
#                  %xEx{short}%n"
#      Policies:
#        TimeBasedTriggeringPolicy:
#          interval: 1
#          modulate: true

#    RollingFile:
#      name: rolFile3
##      fileName: ${log-path}/rollingFile3.log
#      filePattern: ${log-path}/rollingFile3-%d{dd-MM-yyyy}.log
#      PatternLayout:
#        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
#                  %xEx{short}%n"
#      Policies:
#        TimeBasedTriggeringPolicy:
#          interval: 1
#          modulate: true

#    SMTP:
#      name: Mail_Appender
#      subject: "Error Log"
#      to: "vfemyak@ukr.net"
#      from: "vfemyak@gmail.com"
#      smtpHost: "smtp.gmail.com"
#      smtpPort: 465
#      smtpProtocol: smtps
#      smtpUsername: "vfemyak@gmail.com"
#      smtpPassword: "xxxxxxxxxxxxx"
#      bufferSize: 512
#      HTMLLayout:
#        charset: "UTF-8"
#        title: "Logs from Vova FirstMavenProject Log4J"
    SMS:
      name: SMSsender
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss} - %msg %xEx{short}"

    Async:
      name: AsyncSMS
      AppenderRef:
        - ref: SMSsender

  #-------------------------------------------------------------------------------
  Loggers:

    Root:
      level: all
      AppenderRef:
      - ref: File_Appender
        level: debug
      - ref: Console_Appender
        level: all
#      - ref: rolFile1
#        level: trace
#      - ref: rolFile2
#        level: trace
#      - ref: rolFile3
#        level: warn
#      - ref: Mail_Appender
#        level: error
      - ref: AsyncSMS
        level: fatal